# ufraw-parallel

./: UfrawParallel.sln
UfrawParallel/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  UfrawParallel.Designer.cs  UfrawParallel.cs  UfrawParallel.csproj  packages.config
UfrawParallel.Core/: FileFilter.cs  FilenameDetails.cs  ImageFormat.cs  UfrawMultithreadConverter.cs  UfrawOutputHandlers.cs  UfrawParallel.Core.csproj
UfrawParallel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UfrawParallel/Properties/DataSources/: MainForm.datasource
UfrawParallelCl/: Program.cs  UfrawParallelCl.csproj
